<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LoginView">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/bg2"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="-376dp" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="531dp"
        android:background="#004F4F4F"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/username"
            style="@style/TextInput"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="@color/White" />

        <EditText
            android:id="@+id/password"
            style="@style/TextInput"
            android:backgroundTint="@color/colorPrimaryDark"
            android:fontFamily="monospace"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/White" />

        <Button
            android:id="@+id/log_in_button"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="Log In"
            android:textColor="@color/colorAccent3"
            android:textStyle="bold" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="Remember Me"
            android:textColor="@color/White" />

        <CheckBox
            android:id="@+id/adminBtn"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:buttonTint="#FFFFFF"
            android:text="Admin?"
            android:textColor="@color/White" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>